# nginx.conf
server {
    listen ${PORT}; # Use environment variable for port
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
